VITE_MOVIEDB_API ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDRiNjg0YzM5YWY1NmJmMjg0NGY1NDFiNTM1MDVkOCIsIm5iZiI6MTczODc1NTg3My43MDEsInN1YiI6IjY3YTM0ZjIxZjA4NDJmMzJkYThhODIxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MVOdQ3EZN3v30DfOtFp66CkbTiYvI_9mWOlh-c0K0iA"

VITE_IMAGE_URL = "https://image.tmdb.org/t/p/w500"